save.file.path.windows=C:/Users/Rodey/IdeaProjects/save-organizer-interface/src/test/Elden Ring Mock
save.file.path.linux=C:/Users/Rodey/IdeaProjects/save-organizer-interface/src/test/Elden Ring Mock
save.file.path.mac=C:/Users/Rodey/IdeaProjects/save-organizer-interface/src/test/Elden Ring Mock