spring.application.name=save-organizer-interface
server.servlet.context-path=/save-organizer-interface
# Save file paths
save.file.path.windows=C:/Users/Rodey/AppData/Roaming/EldenRing/76561198095491129
save.file.path.linux=test
save.file.path.mac=test