save.file.path.windows=C:/Users/Mario.Letsche/IdeaProjets/save-organizer-interface/src/test/Elden Ring Mock
save.file.path.linux=C:/Users/Mario.Letsche/IdeaProjets/save-organizer-interface/src/test/Elden Ring Mock
save.file.path.mac=C:/Users/Mario.Letsche/IdeaProjets/save-organizer-interface/src/test/Elden Ring Mock