spring.application.name=save-organizer-interface
server.servlet.context-path=/save-organizer-interface
# Save file paths
save.file.path.windows=C:/Users/Mario.Letsche/Elden Ring Mock
save.file.path.linux=test
save.file.path.mac=test